# Configuración de la aplicación
APP_NAME = "PokeAPI_PHP_Nativo"
APP_KEY = "!@e{+3(mBj4PUw@)"
APP_ENV = "local"

# Configuración de la base de datos
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "pokemon"
DB_USERNAME = "root"
DB_PASSWORD = "123456789"