# Configuración de la aplicación
APP_LOCAL = "true"

# Configuración de la base de datos
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_CHARSET = "utf8mb4"
DB_DATABASE = "pokemon"
DB_USERNAME = "root"
DB_PASSWORD = "123456789"